* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
:root {
  --col-fun-gray: rgba(204, 204, 204, 0.3);
}
input[type='number'], input[type='date']{
  -moz-appearance:textfield
}
#main{
    min-width: 906px;
    min-height: 470.062px;
    max-width: 1000px;
    max-height: 506px;
    width: 910px;
    height: 506px;
    margin: 1rem;
    border: 2px solid;
    
}
#header {
  display: grid;
  padding: 0.2rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
}
.header--img > img {
  width: 90%;
}
.header--infor {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.infor-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.infor-content > span {
  font-weight: 200;
  font-size: 0.75rem;
  font-family: Arial, Helvetica, sans-serif;
}
.infor-title {
  margin-top: 0.85rem;
}
.infor-title > h3 {
  font-size: 2.3rem;
  font-weight: bold;
  text-transform: uppercase;
}
.header--doc {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.2rem;
}
.doc-num {
  display: inline-flex;
  column-gap: 0.35rem;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}
.doc-num > h3 {
  font-size: 1.5rem;
  width: 3rem;
}
.doc-num > input {
  background-color: var(--col-fun-gray);
  font-weight: bolder;
  border: none;
  border-bottom: 1px solid;
  font-weight: bolder;
  text-align: center;
  height: 30px;
  width: 6rem;
}
.doc-money {
  display: inline-flex;
  column-gap: 0.2rem;
  padding: 0.55rem;
  align-items: center;
}
.doc-money > input {
  background-color: var(--col-fun-gray);
  font-weight: bolder;
  border: none;
  border-bottom: 1px solid;
  text-align: center;
  height: 30px;
}
.doc-money > label {
  font-size: 1.4rem;
  font-weight: bolder;
}

/*-----CONTENT */
#content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0.55rem;
  row-gap: 2rem;
  padding: 0.25rem;
}
.content--recib {
  display: inline-flex;
  column-gap: 0.75rem;
}
.content--recib > label {
  font-size: 1.2rem;
  font-weight: 200;
  width: 9rem;
}
.content--recib > input {
  background-color: var(--col-fun-gray);
  border: none;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  border-bottom: 1px solid;
  width: 100%;
  height: 30px;
  padding: 0.22rem;
}
.content--quant {
  display: inline-flex;

  column-gap: 0.75rem;
}
.content--quant > label {
  width: 9rem;
  font-size: 1.1rem;
  font-weight: 200;
}
.content--quant > input {
  background-color: var(--col-fun-gray);
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.22rem;
  border-bottom: 1px solid;
  width: 100%;
  height: 30px;
}
.content--ref {
  display: flex;
  flex-direction: row;
  column-gap: 0.2rem;
  justify-content: baseline;
  flex-wrap: nowrap;
}
.content--ref > label {
  position: relative;
  width: 8.5rem;
  font-size: 1.2rem;
 
  
}
.content--ref > textarea {
  height: 8em;
  width: 50rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  background-color: var(--col-fun-gray);
  border: none;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  padding: .55rem;
}
.content--assi {
  display: flex;
  justify-content: space-between;
}
.assi-name {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
}
.assi-name > span {
    position: absolute;
    display: inline-flex;
    align-self: center;
    margin-top: 2rem;
    color: rgba(0, 0, 0, .7)
}
.assi-name > input:disabled {
  width: 20rem;
  border: none;
  outline: none;
  border-bottom: 1px solid;
  cursor: not-allowed;
}
.assi-date{
    margin-left: .55rem;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.assi-date > span{
    font-size: 1rem;
    margin-right: .2rem;
}
.assi-date > input {
    border: none;
    background-color: var(--col-fun-gray);
    height: 30px;
    width: 15rem;
    font-weight: bolder;
    border-bottom: 1px solid;
    text-align: center;
    padding: .33rem
}
.assi-date > input::placeholder{
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
/*--- FOOTER*/
#footer{
    display: flex;
    position: sticky;
    justify-content: flex-end;
}
#footer > footer > span {
    color: #000;
    position: relative;
    top: -10px;
    border-bottom: 1px solid;
    margin-right: .55rem;
    font-size: .75rem;
}
/*--- BUTÃƒO DE PRINT*/
#print{
    position: absolute;
    top: 10%;
    left: 95%;
}
#btn{
    border: none;
    outline: none;
    background-color: transparent;
    cursor:pointer;
    border-radius: .33rem;
    font-size: 2rem;
    transition: .4s ease-in-out;
}
#btn:hover{
    box-shadow: 1px 1px 10px #000;
}

/*---- IMG FUNDO*/
.img-f{
  position: absolute;
  display: flex;
  align-items: center;
  
}

/* @media print{
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  :root {
    --col-fun-gray: rgba(204, 204, 204, 0.3);
  }
  #main{
      min-width: 906px;
      min-height: 470.062px;
      max-width: 1000px;
      max-height: 506px;
      width: 910px;
      height: 506px;
  }
  #header {
    display: grid;
    padding: 0.2rem;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
  }
  .header--img > img {
    width: 90%;
  }
  .header--infor {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .infor-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .infor-content > span {
    font-weight: 200;
    font-size: 0.75rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .infor-title {
    margin-top: 0.85rem;
  }
  .infor-title > h3 {
    font-size: 2.3rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  .header--doc {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.2rem;
  }
  .doc-num {
    display: inline-flex;
    column-gap: 0.35rem;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
  }
  .doc-num > h3 {
    font-size: 1.5rem;
    width: 3rem;
  }
  .doc-num > input {
    background-color: var(--col-fun-gray);
    font-weight: bolder;
    border: none;
    border-bottom: 1px solid;
    font-weight: bolder;
    text-align: center;
    height: 30px;
    width: 6rem;
  }
  .doc-money {
    display: inline-flex;
    column-gap: 0.2rem;
    padding: 0.55rem;
    align-items: center;
  }
  .doc-money > input {
    background-color: var(--col-fun-gray);
    font-weight: bolder;
    border: none;
    border-bottom: 1px solid;
    text-align: center;
    height: 30px;
  }
  .doc-money > label {
    font-size: 1.4rem;
    font-weight: bolder;
  }
  
  /*-----CONTENT */
  
  /* #content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.55rem;
    row-gap: 1.5rem;
    padding: 0.25rem;
  }
  .content--recib {
    display: inline-flex;
    column-gap: 0.75rem;
  }
  .content--recib > label {
    font-size: 1.2rem;
    font-weight: 200;
    width: 9rem;
  }
  .content--recib > input {
    background-color: var(--col-fun-gray);
    border: none;
    font-weight: bolder;
    border-bottom: 1px solid;
    width: 100%;
    height: 30px;
    padding: 0.22rem;
  }
  .content--quant {
    display: inline-flex;
  
    column-gap: 0.75rem;
  }
  .content--quant > label {
    width: 9rem;
    font-size: 1.1rem;
    font-weight: 200;
  }
  .content--quant > input {
    background-color: var(--col-fun-gray);
    border: none;
    font-weight: bolder;
    padding: 0.22rem;
    border-bottom: 1px solid;
    width: 100%;
    height: 30px;
  }
  .content--ref {
    display: flex;
    flex-direction: row;
    column-gap: 0.2rem;
    align-items: baseline;
    flex-wrap: nowrap;
  }
  .content--ref > label {
    width: 8.5rem;
    font-size: 1.2rem;
    
  }
  .content--ref > textarea {
    height: 10em;
    width: 50rem;
    background-color: var(--col-fun-gray);
    border: none;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    padding: .55rem;
  }
  .content--assi {
    display: flex;
    justify-content: space-between;
  }
  .assi-name {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
  }
  .assi-name > span {
      position: absolute;
      display: inline-flex;
      align-self: center;
      margin-top: 2rem;
      color: rgba(0, 0, 0, .7)
  }
  .assi-name > input:disabled {
    width: 20rem;
    border: none;
    outline: none;
    border-bottom: 1px solid;
    background-color: var(--col-fun-gray);
    cursor: not-allowed;
  }
  .assi-date{
      margin-left: .55rem;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
  }
  .assi-date > span{
      font-size: 1rem;
      margin-right: .2rem;
  }
  .assi-date > input {
      border: none;
      background-color: var(--col-fun-gray);
      height: 30px;
      font-weight: bolder;
      border-bottom: 1px solid;
      text-align: center;
      padding: .33rem
  }
  */
  /*--- FOOTER*/

  /* #footer{
      display: flex;
      justify-content: flex-end;
  }
  #footer > footer > span {
      color: #000;
      border-bottom: 1px solid;
      margin-right: .55rem;
      font-size: .75rem;
  }
}   */
